# Настройки Telegram API
API_ID=<ваше значение>
API_HASH=<ваше значение>
PHONE_NUMBER=<ваше значение>

# Настройки PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Список ID каналов (через запятую)
                  #private chat    friend   open chanel   private chanel   open chat
TELEGRAM_CHANNELS=-1001875985660,182869748,-1002377961978,-1002434011764,-1002020626625